<!DOCTYPE html> <html><head>
        <title>The Most Underrated Awards </title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">

    <style>body{
background: url("https://static.vecteezy.com/system/resources/previews/000/210/176/non_2x/vector-people-dancing-on-spotlight-background.jpg");
color: gold;
}
img{
    height: 300px;
    margin-left: 30%;
    margin-right: 50%;
    border: 4px solid;
}

.movie{
font-family: 'Black And White Picture', sans-serif;
color: white;
}
.show{
    font-family: 'Spicy Rice', cursive;
    color:orangered;
}
.singer{
    font-family: 'Pacifico', cursive;
    color: pink;

}
.author{
   font-family: 'Orbitron', sans-serif;
   color: lime;
}
.disneymovie{
   font-family: 'Monoton', cursive; 
}
</style></head>
    <body>
    <p>The Underrated Awards</p>
    <h1 class="movie">Most Underrated movie </h1>
    <p class="movie"><img src="https://static.rogerebert.com/uploads/movie/movie_poster/split-2017/large_split_ver3.jpg"></p>
    <p class="movie">Split</p>
    <h1 class="show">Most Underrated TV Show</h1>
    <p class="show"> <img src="https://media.giphy.com/media/d31wIu3HgY048MKs/source.gif"></p>
    <p class="show">Mr.Robot</p>
    <h1 class="singer">Most underrated Singer</h1>
    <p class="singer"> <img src="https://static.tvgcdn.net/mediabin/showcards/celebs/j/thumbs/james-corden_sc_768x1024.png"></p>
    <p class="singer"> James Corden</p>
    <h1 class="author"> Most Underrated author</h1>
    <p class="author"><img src="https://d1fd687oe6a92y.cloudfront.net/blog/lead_art/Yoon_credit_Sonya_Sones_jpg_250x300_q85.jpg"></p>
    <p class="author"> Nicola Yoon</p>
    <h1 class="disneymovie">Most Underrated Disney Movie</h1>
    <p> <img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-12561-1dajwj_23920e88.jpeg?region=0%2C0%2C1000%2C1409&amp;quality=8"></p>
    <p class="disneymovie">Lilo &amp; Stitch</p>
    

</body></html>